{
    "name": "aplus/crypto",
    "description": "Aplus Framework Crypto Library",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "crypt",
        "crypto",
        "cryptography",
        "password",
        "sign",
        "secret-box",
        "generic-hash",
        "sodium"
    ],
    "authors": [
        {
            "name": "Natan Felles",
            "email": "natanfelles@gmail.com",
            "homepage": "https://natanfelles.github.io"
        }
    ],
    "homepage": "https://aplus-framework.com/packages/crypto",
    "support": {
        "email": "support@aplus-framework.com",
        "issues": "https://github.com/aplus-framework/crypto/issues",
        "forum": "https://aplus-framework.com/forum",
        "source": "https://github.com/aplus-framework/crypto",
        "docs": "https://docs.aplus-framework.com/guides/libraries/crypto/"
    },
    "funding": [
        {
            "type": "Aplus Sponsor",
            "url": "https://aplus-framework.com/sponsor"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-sodium": "*"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "aplus/coding-standard": "^2.8",
        "ergebnis/composer-normalize": "^2.15",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^10.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Framework\\Crypto\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Crypto\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
